<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <title>13 RMS - Contact Us</title>
</head>

<body>
    <header class="header">
        <div class="menu-logo">
            <div class="menu-icon" onclick="toggleNav()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="close-icon" onclick="toggleNav()">
                &times;
            </div>
            <a href="index.html"><img src="images/logo.png" class="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="missionandvision.html">Our Mission & Vision</a></li>
                <li><a href="ourapps.html">Explore Our Apps</a></li>
            </ul>
            <a href="contact.html"><button class="button">Contact Us</button></a>
        </nav>
    </header>
    <section class="top-padding h1-section">
        <div class="h1-div">
            <h1 class="h1">Submit A Request</h1>
        </div>
    </section>

    <section class="contact">
        <form onsubmit="submitForm(event)">
            <div class="input-box">
                <div class="input-field field">
                    <div class="label">
                        <label>Your Email Address</label>
                    </div>
                    <input type="email" name="email" id="email" class="item" autocomplete="off" required>
                </div>
                <div class="input-field field">
                    <div class="label">
                        <label>Subject</label>
                    </div>
                    <input type="text" name="subject" id="subject" class="item" autocomplete="off" required>
                </div>
            </div>
            <div class="textarea-field field">
                <div class="label">
                    <label>Please let us know how we can assist you.</label>
                </div>
                <textarea name="message" id="message" cols="30" rows="10" class="item" autocomplete="off"
                    required></textarea>
            </div>
            <div>
                <div class="label">
                    <label>Attachment (Optional)</label>
                </div>
                <div id="customFileInput" class="custom-file-input" onclick="triggerFileInput();">Add file here</div>
                <input type="file" name="attachment" id="fileInput" class="custom-file-input"
                    onchange="updateFileName();" />
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>
    
    <footer class="footer">
        <div>
            <a href="index.html"><img src="images/logo.png" class="footer-logo"></a>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="index.html">About Us</a></li>
                <li><a href="missionandvision.html">Our Mission & Vision</a></li>
                <li><a href="ourapps.html">Explore Our Apps</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </footer>
    <section class="copyright">
        <p>© 2026 13 RMS B. V.</p>
        <div class="copyright-links">
            <div class="policy-links">
                <p><a href="#"> Privacy Policy </a></p>
                <p><a href="#">Terms</a></p>
                <p><a href="#"> Cookie Policy </a></p>
            </div>
            <p class="email-link"><a href="mailto:info@13rms.com"> info@13rms.com </a></p>
        </div>
    </section>

    <script>
        // Function to update the button text with the selected file name
        function updateFileName() {
            var fileInput = document.getElementById('fileInput');
            var customFileInput = document.getElementById('customFileInput');

            // Check if a file is selected
            if (fileInput.files.length > 0) {
                customFileInput.innerHTML = fileInput.files[0].name;
            } else {
                customFileInput.innerHTML = 'Add file here';
            }
        }

        // Function to trigger the file input
        function triggerFileInput() {
            document.getElementById('fileInput').click();
        }

        function toggleNav() {
            var nav = document.querySelector('nav');
            var menuIcon = document.querySelector('.menu-icon');
            var closeIcon = document.querySelector('.close-icon');

            nav.classList.toggle('show');

            if (nav.classList.contains('show')) {
                menuIcon.style.display = 'none';
                closeIcon.style.display = 'block';
            } else {
                menuIcon.style.display = 'block';
                closeIcon.style.display = 'none';
            }
        }

        async function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission

            // Collect form data
            const formData = new FormData(event.target);

            try {
                const response = await axios.post('/submit-form', formData);


                console.log('Server Response:', response.data);

                // Reset the file input label after successful submission
                if (response.data.resetAttachment) {
                    resetFileInputLabel();
                }

                // Add logic to handle success (e.g., show a success message and reset the form)
                alert('Form submitted successfully!');
                event.target.reset(); // Reset the form after successful submission
            } catch (error) {
                console.error('Error submitting form:', error);

                // Add logic to handle errors (e.g., show an error message)
                alert('Error submitting form. Please try again.');
            }
        }

        // Function to reset the file input label
        function resetFileInputLabel() {
            var customFileInput = document.getElementById('customFileInput');
            customFileInput.innerHTML = 'Add file here';
        }
    </script>
</body>

</html>