@font-face {
    font-family: 'Poligon';
    src: url('Poligon Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    font-family: poligon;
    background: black;
    color: white;
}

h1 {
    font-size: 50px;
    font-weight: normal;
    padding-top: 100px;
}

header {
    display: flex;
    align-items: center;
}

.menu-logo {
    display: flex;
    align-items: center;
}

.menu-icon{
    font-size: 30px;
    cursor: pointer;
    margin-right: 20px;
    display: none;
    margin: 10px;
}

.close-icon{
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0px 20px;  
    display: none;
}

.logo {
    width: 180px;
    padding-left: 20px;
}

.bar {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: white;
}

nav {
    display: flex;
    align-items: center;
    background-color: #000;
}

nav ul {
    display: flex;
    padding-top: 20px;
    padding-left: 40px;
    list-style-type: none;
}

nav ul li {
    margin-right: 50px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    position: relative;
}

nav ul li a:hover {
    text-decoration: none;
    overflow: hidden;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fa1f5f;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.button {
    background: #fa1f5f;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 100px;
    margin-top: 40px;
    margin-right: 20px;
    position: absolute;
    top: 0;
    right: 0;
}

.button:hover {
    background: linear-gradient(to right, #fa1f5f, blue, #fa1f5f);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer{
    background: black;
    display: flex;
    padding: 100px 160px;
    justify-content: start;
    align-items: center;
}

.footer-links{
    padding-left: 50px;
}

.footer-logo{
    width: 280px;
    padding: 0;
    margin: 0;
}

.footer ul{
    padding-top: 15px;
}

.footer li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    position: relative;
}

.footer li a:hover {
    text-decoration: none;
    overflow: hidden;
}

.footer li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fa1f5f;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.footer li a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.footer li{
    list-style-type: none;
    padding-top: 10px;
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0px 160px;
}

.copyright p a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    position: relative;
}

.copyright p a:hover {
    text-decoration: none;
    overflow: hidden;
}

.copyright p a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fa1f5f;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.copyright p a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}

.copyright p{
    padding: 20px 0px;
    font-size: 18px;
    font-weight: 300;
}

.copyright-links {
    display: flex;
    align-items: center;
}

.policy-links {
    display: flex;
}

.copyright-links p a {
    text-decoration: none;
    color: white;
    margin-left: 50px;
}

.contact form{
    width: 600px;
    text-align: center;
    padding-bottom: 50px;
}

.input-box .input-field{
    width: 100%;
}

.field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid #fa1f5f;
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: white;
    margin: 12px 0;
}

.field .item::placeholder{
    color: rgba(255,255,255,0.3);
}

form .textarea-field .item{
    resize: none;
}

 input[type="file"] {
    display: none;
  }

  .custom-file-input {
    display: inline-block;
    padding: 18px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #fa1f5f;
    background-color: transparent;
    color: rgba(255,255,255,0.7);
    border-radius: 6px;
    margin-top: 12px;
    box-sizing: border-box;
    text-align: left;
  }

form button{
    padding: 12px 15px;
    background: #fa1f5f;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px #fa1f5f;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.5s;
    width: 150px;
}

.label{
    display: flex;
    text-align: left;
    padding-top: 15px;
}

form button:hover{
    box-shadow: none;
}

.top-padding{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    h1{
        font-size: 30px;
        padding-top: 50px;
    }

    .menu-icon,
    .close-icon {
        display: block;
        color: white;
    }

    .menu-icon {
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px;
        margin-top: 40px;
    }

    .close-icon {
        display: none;
        margin-top: 40px;
    }

    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #000;
        z-index: 1;
        margin-top: 25px;
    }

    nav.show {
        display: flex;
        margin-top: 50px;
    }

    .logo {
        width: 180px;
        margin: 0;
        padding: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav ul li {
        margin: 10px 0;
    }

    .button {
        position: static;
        margin-top: 0px;
        margin-left: 15px;
        margin-bottom: 20px;
    }
    
    header {
        flex-direction: column;
    }

    .footer{
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: center;
        margin:0;
        align-items: start;
        padding-left: 90px;
        padding-bottom: 30px;
    }

    .footer div{
        padding: 0px 20px;
    }

    .footer-logo{
        margin-left: -10px;
        margin-top: 30px;
        width: 180px;
    }

    .footer h3{
        display: none;
    }

    .footer ul li a{
        font-size: 18px;
    }

    .footer div{
        padding-bottom: 30px;
    }

    .copyright{
        display: block;
        margin-top: 10px;
        padding-left: 16px;
    }
    
    .copyright p{
        padding: 3px 0;
        font-size: 15px;
    }
    
    .copyright-links{
        display: block;
    }

    .policy-links {
        width: 300px;
    }
    
    .copyright-links p a{
        margin-left: 0;
    }
    
    .policy-links p:not(:last-child) {
        margin-right: 15px;
    }
    
    .email-link {
       padding-top: 5px;
    }
}

@media screen and (min-width: 769px) {
    .menu-icon,
    .close-icon {
        display: none;
    }
}